; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
monitor_speed = 115200
monitor_echo = yes
monitor_filters =
    direct
    send_on_enter
    esp32_exception_decoder
lib_deps =

[env:avr-arduino-nano]
board = nanoatmega328new
framework = arduino
platform = atmelavr
monitor_speed = 115200
monitor_echo = yes
monitor_filters =
    direct
    send_on_enter
    esp32_exception_decoder
lib_deps =